;;; Mode: -*- RBL -*-
;;; @BC
;;;		                Copyright (c) 1993
;;;	    by Microelectronics and Computer Technology Corporation (MCC)
;;;				All Rights Reserved
;;;
;;;	Permission to use, copy, modify, and distribute this software and its
;;;	documentation for any purpose and without fee is hereby granted,
;;;	provided that this notice be retained unaltered, and that the name of
;;;	MCC and its shareholders and participants shall not be used in
;;;	advertising or publicity pertaining to distribution of the software
;;;	without specific written prior permission.
;;;
;;;	THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
;;;	IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
;;;	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
;;;

;;; $Header$
;;;
;;; $Log$
;;; @EC

(seq
 (define NSIG	32)

 (define	SIGHUP	1);; hangup 
 (define	SIGINT	2);; interrupt 
 (define	SIGQUIT	3);; quit 
 (define	SIGILL	4);; illegal instruction (not reset when caught) 
 (define	SIGTRAP	5);; trace trap (not reset when caught) 
 (define	SIGIOT	6);; IOT instruction 
 (define SIGABRT 6);; used by abort, replace SIGIOT in the future 
 (define	SIGEMT	7);; EMT instruction 
 (define	SIGFPE	8);; floating point exception 
 (define	SIGKILL	9);; kill (cannot be caught or ignored) 
 (define	SIGBUS	10);; bus error 
 (define	SIGSEGV	11);; segmentation violation 
 (define	SIGSYS	12);; bad argument to system call 
 (define	SIGPIPE	13);; write on a pipe with no one to read it 
 (define	SIGALRM	14);; alarm clock 
 (define	SIGTERM	15);; software termination signal from kill 
 (define	SIGURG	16);; urgent condition on IO channel 
 (define	SIGSTOP	17);; sendable stop signal not from tty 
 (define	SIGTSTP	18);; stop signal from tty 
 (define	SIGCONT	19);; continue a stopped process 
 (define	SIGCHLD	20);; to parent on child stop or exit 
 (define	SIGCLD	20);; System V name for SIGCHLD 
 (define	SIGTTIN	21);; to readers pgrp upon background tty read 
 (define	SIGTTOU	22);; like TTIN for output if (tp->t_local&LTOSTOP) 
 (define	SIGIO	23);; input/output possible signal 
 (define	SIGPOLL	23);; System V name for SIGIO 
 (define	SIGXCPU	24);; exceeded CPU time limit 
 (define	SIGXFSZ	25);; exceeded file size limit 
 (define	SIGVTALRM 26);; virtual time alarm 
 (define	SIGPROF	27);; profiling time alarm 
 (define	SIGWINCH 28);; window changed 
 (define	SIGLOST 29);; resource lost (eg, record-lock lost) 
 (define SIGUSR1 30);; user defined signal 1 
 (define SIGUSR2 31);; user defined signal 2
 'SIGNALS\ DEFINED)

(defForeign (kill int int) int)
