;;; Mode: -*- RBL -*-
;;; @BC
;;;		                Copyright (c) 1993
;;;	    by Microelectronics and Computer Technology Corporation (MCC)
;;;				All Rights Reserved
;;;
;;;	Permission to use, copy, modify, and distribute this software and its
;;;	documentation for any purpose and without fee is hereby granted,
;;;	provided that this notice be retained unaltered, and that the name of
;;;	MCC and its shareholders and participants shall not be used in
;;;	advertising or publicity pertaining to distribution of the software
;;;	without specific written prior permission.
;;;
;;;	THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
;;;	IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
;;;	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
;;;

;;; $Header$
;;;
;;; $Log$
;;; @EC

(load 'sbo-init 'silent)
(load 'system 'silent)
(load 'expander 'silent)
(load 'multimethod 'silent)
(load 'document 'silent)
(load 'config 'silent)
(load 'meth-proc-oprns 'silent)
(load 'que-stk-oprns 'silent)
(load 'string-oprns 'silent)
(load 'tuple-oprns 'silent)
(load 'table-oprns 'silent)
(load 'io-system 'silent)
(load 'exceptions 'silent)
(load 'time 'silent)
(load 'trace 'silent)
(load 'classes-types 'silent)
(load 'c-structures 'silent)
(load 'foreign-funs 'silent)
(load 'async-repl 'silent)
(load 'dyn-load  'silent)
(load 'apropos  'silent)
(load 'log 'silent)
(load 'namespace-util 'silent)
(load 'namespace 'silent)
(load 'consume 'silent)
(load 'produce 'silent)
(load 'primitives 'silent)
