;;; Copyright (c) 2018, RChain Cooperative
;;; Author: Kent Shikama <kent@kentshikama.com>
;;; This file is licensed under the Apache License, version 2.0.
;;;
;;; File defining the NameSpace actor.
;;; Its two main accessor methods produce and consume are defined in their respective files.

(defActor NameSpace
  (slots& chart (new RblTable)
          channel-lookup-table (new RblTable)
          reverse-channel-lookup-table (new RblTable)
          unification-ptrn-lookup-table (new RblTable)))
(define t (new NameSpace))
