;;; Mode: -*- RBL -*-
;;; @BC
;;;		                Copyright (c) 1993
;;;	    by Microelectronics and Computer Technology Corporation (MCC)
;;;				All Rights Reserved
;;;
;;;	Permission to use, copy, modify, and distribute this software and its
;;;	documentation for any purpose and without fee is hereby granted,
;;;	provided that this notice be retained unaltered, and that the name of
;;;	MCC and its shareholders and participants shall not be used in
;;;	advertising or publicity pertaining to distribution of the software
;;;	without specific written prior permission.
;;;
;;;	THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
;;;	IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
;;;	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
;;;

;;; $Header$
;;;
;;; $Log$
;;; @EC

(defStructure OldSpace
  long currentChunk
  long fixedFreeLists
  long miscFreeList
  long chunkSize
  long chunkCount)

(defStructure Heap
  caddr_t newSpace
  (ref OldSpace) oldSpace
  caddr_t foreignObs
  caddr_t gcAgenda
  caddr_t tenuredObs
  caddr_t rootSets
  long newSpaceBase
  long newSpaceLimit
  int scavengeCount
  int gcCount
  int totalScavenges
  int totalGCs)

(define heap
  (new Heap (M-get (unix-resolve '_heap) 4 #f)))
