# Mode: -*- MAKEFILE -*-
# @BC
#		                Copyright (c) 1993
#	    by Microelectronics and Computer Technology Corporation (MCC)
#				All Rights Reserved
#
#	Permission to use, copy, modify, and distribute this software and its
#	documentation for any purpose and without fee is hereby granted,
#	provided that this notice be retained unaltered, and that the name of
#	MCC and its shareholders and participants shall not be used in
#	advertising or publicity pertaining to distribution of the software
#	without specific written prior permission.
#
#	THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
#	IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
#	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#

#
# $Header: /mcc/project/carnot/root/master/pub-ess/src/Make.deps,v 1.1.1.1 1993/02/12 01:25:37 tomlic Exp $
#
# $Log: Make.deps,v $
# Revision 1.1.1.1  1993/02/12  01:25:37  tomlic
# pub release of rosette
#
#



# Below Here is Automatically generated Dependence Info
# It was produced using 
# % make depends > tmpx
# and then manually inserting the file tmpx below this line.

Actor.o : Location.h Meta.h Prim.h BinaryOb.h Ctxt.h Tuple.h BuiltinClass.h Ob.h
BaseSupp.o : RblAtom.h rosette.h Bits.h Heap.h misc.h Operation.h Prim.h Ctxt.h Reader.h ObStk.h RBLstream.h RBLstring.h BinaryOb.h StreamUtils.h Tuple.h Vm.h Ob.h Interrupt.h Location.h Opcode.h regexp.h
BigBang.o : RblAtom.h CommandLine.h Dynload.h Expr.h Mbox.h Meta.h MI.h rosette.h Bits.h Heap.h misc.h Operation.h Pattern.h Prim.h Ctxt.h Reader.h ObStk.h RBLstream.h RBLstring.h Table.h BinaryOb.h Tuple.h Unix.h Vm.h Interrupt.h Location.h Opcode.h Cstruct.h BuiltinClass.h Ob.h ModuleInit.h
BinaryOb.o : CommandLine.h Location.h Prim.h BinaryOb.h Ctxt.h Tuple.h BuiltinClass.h Ob.h
Code.o : Code.h Opcode.h Tuple.h Location.h Bits.h Prim.h Ctxt.h RBLstring.h BinaryOb.h BuiltinClass.h Ob.h ModuleInit.h
CommandLine.o : CommandLine.h misc.h
Compile.o : Compile.h Code.h Labels.h Expr.h rosette.h Bits.h Heap.h misc.h Pattern.h Prim.h BinaryOb.h Ctxt.h Tuple.h Vm.h Interrupt.h Location.h Opcode.h BuiltinClass.h Ob.h ModuleInit.h
Console.o : rosette.h
Cstruct.o : Cstruct.h RblAtom.h rosette.h Bits.h Heap.h misc.h Operation.h Prim.h Ctxt.h Reader.h ObStk.h RBLstream.h RBLstring.h Tuple.h Vm.h Interrupt.h Location.h Opcode.h Table.h BinaryOb.h BuiltinClass.h Ob.h ModuleInit.h
Ctxt.o : rosette.h Code.h Operation.h Prim.h BinaryOb.h Ctxt.h Tuple.h Vm.h Interrupt.h Location.h Opcode.h BuiltinClass.h Ob.h
Dump-world.o : rosette.h Dynload.h Prim.h BinaryOb.h Ctxt.h Tuple.h Ob.h
Dynload.o : rosette.h misc.h Dynload.h
Expr.o : Location.h Expr.h Prim.h BinaryOb.h Ctxt.h Tuple.h BuiltinClass.h Ob.h
ForeignFun.o : RblAtom.h Dynload.h Meta.h Number.h Prim.h Ctxt.h RBLstring.h BinaryOb.h Tuple.h ForeignFun.h BuiltinClass.h Ob.h
Heap.o : rosette.h BinaryOb.h CommandLine.h Ctxt.h Location.h Tuple.h Heap.h ObStk.h PtrCollection.h Ob.h PtrCollect.h ResizeablePtrArray.h misc.h
InetSupp.o : rosette.h Operation.h Prim.h Ctxt.h Reader.h ObStk.h RBLstream.h RBLstring.h BinaryOb.h Tuple.h Vm.h Ob.h Interrupt.h Location.h Opcode.h
Interrupt.o : rosette.h RblAtom.h Operation.h Prim.h BinaryOb.h Ctxt.h Tuple.h Vm.h Ob.h Interrupt.h Location.h Opcode.h
IsodeEvents.o : Ctxt.h Operation.h Reader.h ObStk.h RBLstream.h BinaryOb.h Tuple.h Vm.h Ob.h Interrupt.h Location.h Opcode.h
IsodeSupp.o : rosette.h Ctxt.h Operation.h Reader.h ObStk.h RBLstream.h RBLstring.h BinaryOb.h Tuple.h Vm.h Ob.h Interrupt.h Location.h Opcode.h
Labels.o : Opcode.h Tuple.h Compile.h Code.h Location.h Bits.h Expr.h Labels.h Table.h BinaryOb.h BuiltinClass.h Ob.h
Location.o : Code.h BinaryOb.h Opcode.h Ctxt.h Tuple.h Location.h Ob.h Bits.h ModuleInit.h
MI.o : Interrupt.h Meta.h MI.h Tuple.h BuiltinClass.h Ob.h ModuleInit.h
Mbox.o : Ctxt.h Location.h Mbox.h Queue.h Tuple.h BuiltinClass.h Ob.h
Meta.o : RblAtom.h Location.h Interrupt.h Meta.h Prim.h Ctxt.h Table.h BinaryOb.h Tuple.h BuiltinClass.h Ob.h
Method.o : Code.h Opcode.h Location.h Method.h Prim.h BinaryOb.h Ctxt.h Tuple.h BuiltinClass.h Ob.h
ModuleInit.o : ModuleInit.h
Monitor.o : Monitor.h Number.h rosette.h Bits.h Prim.h Ctxt.h RBLstream.h Timer.h BinaryOb.h Tuple.h Vm.h Interrupt.h Location.h Opcode.h BuiltinClass.h Ob.h
MotifSupp.o :
Number.o : Location.h Interrupt.h Number.h Prim.h Ctxt.h RBLstring.h BinaryOb.h Tuple.h BuiltinClass.h Ob.h
Ob.o : RblAtom.h CommandLine.h Compile.h Code.h Labels.h Meta.h Monitor.h rosette.h Bits.h Heap.h misc.h Operation.h Pattern.h Prim.h Ctxt.h RBLstring.h Table.h BinaryOb.h Tuple.h Vm.h Ob.h Interrupt.h Location.h Opcode.h ModuleInit.h Timestamp.h
ObQue.o : ObQue.h Ob.h
ObStk.o : ObStk.h PtrCollection.h Ob.h
Operation.o : Location.h Operation.h Prim.h BinaryOb.h Ctxt.h Tuple.h BuiltinClass.h Ob.h
Parser.o : Expr.h Number.h rosette.h Bits.h Location.h Heap.h misc.h PtrCollection.h Prim.h Ctxt.h Parser.h ObStk.h RBLstring.h BinaryOb.h BuiltinClass.h Ob.h
Pattern.o : Expr.h Meta.h Pattern.h Tuple.h BuiltinClass.h Ob.h ModuleInit.h
Prim.o : Location.h Operation.h Prim.h BinaryOb.h Ctxt.h Tuple.h BuiltinClass.h Ob.h
Proc.o : Code.h Opcode.h Location.h Prim.h BinaryOb.h Ctxt.h Proc.h Tuple.h BuiltinClass.h Ob.h
PtrCollect.o : PtrCollect.h ResizeablePtrArray.h
PtrCollection.o : PtrCollect.h ResizeablePtrArray.h
PtrQue.o : PtrQue.h ResizeablePtrArray.h
Queue.o : Prim.h BinaryOb.h Ctxt.h Queue.h Tuple.h BuiltinClass.h Ob.h
RBLstream.o : Location.h Operation.h Prim.h Ctxt.h Reader.h ObStk.h RBLstream.h RBLstring.h BinaryOb.h Tuple.h BuiltinClass.h Ob.h ModuleInit.h
RBLstring.o : CommandLine.h Location.h Prim.h Ctxt.h RBLstring.h BinaryOb.h Tuple.h BuiltinClass.h Ob.h
RblAtom.o : RblAtom.h Compile.h Code.h Labels.h rosette.h Bits.h Location.h Heap.h misc.h Pattern.h Prim.h Ctxt.h RBLstring.h BinaryOb.h Tuple.h StreamUtils.h BuiltinClass.h Ob.h ModuleInit.h
RblStack.o : Location.h Prim.h BinaryOb.h Ctxt.h RblStack.h Tuple.h BuiltinClass.h Ob.h
Reader.o : Expr.h Number.h rosette.h Bits.h Location.h Heap.h misc.h PtrCollection.h Prim.h Ctxt.h Reader.h ObStk.h RBLstring.h BinaryOb.h BuiltinClass.h Ob.h
ResizeAry.o : ResizeAry.h
ResizeablePtrArray.o : ResizeAry.h
SocketSupp.o : rosette.h Operation.h Prim.h Ctxt.h Reader.h ObStk.h RBLstream.h RBLstring.h BinaryOb.h Tuple.h Vm.h Ob.h Interrupt.h Location.h Opcode.h
Stack.o : Location.h Prim.h BinaryOb.h Ctxt.h Stack.h Tuple.h BuiltinClass.h Ob.h
StreamUtils.o : StreamUtils.h
StringStore.o :
Table.o : Prim.h Ctxt.h rosette.h Bits.h Location.h Heap.h misc.h Table.h BinaryOb.h Tuple.h BuiltinClass.h Ob.h
Timer.o : rosette.h Timer.h BinaryOb.h BuiltinClass.h Ob.h
Timestamp.o :
Tuple.o : Location.h Prim.h BinaryOb.h Ctxt.h Tuple.h BuiltinClass.h Ob.h
Unix.o : rosette.h RblAtom.h Dynload.h Meta.h Number.h Prim.h Ctxt.h RBLstring.h BinaryOb.h Tuple.h Unix.h BuiltinClass.h Ob.h
UnixSupp.o :
Vm.o : Code.h CommandLine.h Tuple.h Expr.h Meta.h Monitor.h rosette.h Bits.h Heap.h misc.h ObQue.h ObStk.h PtrCollection.h Operation.h Pattern.h Prim.h Ctxt.h RblStack.h Timer.h BinaryOb.h Vm.h Ob.h Interrupt.h Location.h Opcode.h ModuleInit.h
ess-config.o :
ess-main.o : Reader.h BinaryOb.h ObStk.h Vm.h Ob.h Interrupt.h Location.h Opcode.h
fakeisode.o :
ff-test.o :
lgreg.RBLstring.o : CommandLine.h Location.h Prim.h Ctxt.h RBLstring.h BinaryOb.h Tuple.h BuiltinClass.h Ob.h
main.o : rosette.h Reader.h BinaryOb.h ObStk.h Vm.h Ob.h Interrupt.h Location.h Opcode.h
misc.o : misc.h
motif-config.o :
motif-main.o : Reader.h BinaryOb.h ObStk.h Vm.h Ob.h Interrupt.h Location.h Opcode.h
rbl-rosy.o : Ctxt.h Operation.h Reader.h ObStk.h RBLstream.h RBLstring.h BinaryOb.h Tuple.h Vm.h Ob.h Interrupt.h Location.h Opcode.h
regexp.o : regexp.h
rose-config.o :
rose-main.o : Reader.h BinaryOb.h ObStk.h Vm.h Ob.h Interrupt.h Location.h Opcode.h
rosh-config.o :
rosh-main.o : Reader.h BinaryOb.h ObStk.h Vm.h Ob.h Interrupt.h Location.h Opcode.h
test.o :
