;;; Mode: -*- RBL -*-
;;; @BC
;;;		                Copyright (c) 1993
;;;	    by Microelectronics and Computer Technology Corporation (MCC)
;;;				All Rights Reserved
;;;
;;;	Permission to use, copy, modify, and distribute this software and its
;;;	documentation for any purpose and without fee is hereby granted,
;;;	provided that this notice be retained unaltered, and that the name of
;;;	MCC and its shareholders and participants shall not be used in
;;;	advertising or publicity pertaining to distribution of the software
;;;	without specific written prior permission.
;;;
;;;	THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
;;;	IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
;;;	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
;;;

;;; $Header$
;;;
;;; $Log$
;;; @EC

;;; Types

(defASN.1Type IA5List 		SEQUENCE\ OF IA5String)

(defASN.1Type UTCResult		UniversalTime)

(defASN.1Type TimeResult	INTEGER)

(defASN.1Type GenResult		GeneralizedTime)

(defASN.1Type Data		ANY)

(defASN.1Type Empty		NULL)

;;; User Agent definition

(defROService IMISC
  (context& "isode miscellany")
  
  (OPERATION utcTime
    (result& UTCResult))
  
  (OPERATION timeOfDay
    (result& TimeResult))

  (OPERATION users
    (result& IA5List))

  (OPERATION charGen
    (result& IA5List))

  (OPERATION qotd
    (result& IA5List))

  (OPERATION finger
    (argument& IA5List)
    (result& IA5List))

  (OPERATION pwdGen
    (result& IA5List))

  (OPERATION genTime
    (result& GenResult))

  (OPERATION tellUser
    (argument& IA5List)
    (result& Empty))

  (OPERATION ping
    (argument& Empty)
    (result& Empty))

  (OPERATION sink
    (argument& Data)
    (result& Empty))

  (OPERATION echo
    (argument& Data)
    (result& Data))

  
  (ERROR congested)

  (ERROR unableToDetermineTime)

  (ERROR unableToOpenFile
    (parameter& IA5List))

  (ERROR unableToAccessFile
    (parameter& IA5List))

  (ERROR unableToPipe
    (parameter& IA5List))

  (ERROR unableToFork
    (parameter& IA5List))

  (ERROR errorReading
    (parameter& IA5List))

  (ERROR userNotLoggedIn
    (parameter& IA5List))
  )

;;; Service Agent

(define ImiscAgent (gen RoServiceAgent 'ImiscAgent "rosette miscellany"))
(defPure ImiscAgent (utcTime inv_id x)
  (respond svc-i/f utcTime inv_id (new UTCResult "19364488Z")))
