;;; Mode: -*- RBL -*-
;;; @BC
;;;		                Copyright (c) 1993
;;;	    by Microelectronics and Computer Technology Corporation (MCC)
;;;				All Rights Reserved
;;;
;;;	Permission to use, copy, modify, and distribute this software and its
;;;	documentation for any purpose and without fee is hereby granted,
;;;	provided that this notice be retained unaltered, and that the name of
;;;	MCC and its shareholders and participants shall not be used in
;;;	advertising or publicity pertaining to distribution of the software
;;;	without specific written prior permission.
;;;
;;;	THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
;;;	IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
;;;	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
;;;

;;; $Header$
;;;
;;; $Log$
;;; @EC

;;; Types

(defASN.1Type UserName	GraphicString)

(defASN.1Type UserID	INTEGER)

(defASN.1Type GroupID	INTEGER)

(defASN.1Type Passwd	SEQUENCE
  'name		UserName
  'passwd	IA5String
  'uid		UserID
  'gid		GroupID
  'quota	INTEGER
  'comment	IA5String
  'gecos	IA5String
  'dir		IA5String
  'shell	IA5String)

;;; User Agent actor

(defROService PasswordLookup
  (context& "isode passwd lookup demo")

  (OPERATION lookupUser
    (argument& UserName)
    (result& Passwd))

  (OPERATION lookupUID
    (argument& UserID)
    (result& Passwd))

  (ERROR noSuchUser)

  (ERROR congested)
  )
