.TH IMISCD 8C "31 May 1988"
.\" $Header: /mcc/project/carnot/root/master/pub-ess/isode/rblimisc/imiscd.8c,v 1.1.1.1 1993/02/12 01:26:13 tomlic Exp $
.\"
.\"
.\" $Log: imiscd.8c,v $
# Revision 1.1.1.1  1993/02/12  01:26:13  tomlic
# pub release of rosette
#
.\" Revision 1.2  1993/01/19  21:02:20  carnot
.\" Touch up for release 2.0
.\"
.\" Revision 7.0  89/11/23  21:57:39  mrose
.\" Release 6.0
.\" 
.SH NAME
imiscd \- miscellaneous network service \-\- responder
.SH SYNOPSIS
.in +.5i
.ti -.5i
.B \*(SDros.imisc
\fImagic\0arguments\fR
.in -.5i
(under \fI\*(SDtsapd\fR\0)
.SH DESCRIPTION
The \fIimiscd\fR server implements the miscellaneous network service
using remote operations services.
The currently supported operations are:
.sp
.in +.5i
.nf
.ta \w'\fBtimeOfDay\fR  'u
\fIoperation\fR	\fIdescription\fR
\fButcTime\fR	the universal time
\fBgenTime\fR	the generalized time
\fBtimeOfDay\fR	the current time since the epoch
\fBusers\fR	the users logged in on the system
\fBcharGen\fR	the character generation pattern
\fBqotd\fR	the quote of the day
\fBfinger\fR	the finger of users logged in
\fBpwdGen\fR	some pseudo-randomly generated passwords
\fBtellUser\fR	send a message to a remote user
\fBping\fR	ping test for performance measurement
\fBsink\fR	sink test for performance measurement
\fBecho\fR	echo test for performance measurement
.re
.fi
.in -.5i
.sp
Formally,
it is known as the \*(lqisode miscellany\*(rq,
responding with the \*(lqisode miscellany\*(rq application context
utilizing the \*(lqisode miscellany pci\*(rq presentation context.
.SH FILES
.nf
.ta \w'\*(LDimisc.log  'u
\*(EDisoentities	ISODE entities database
\*(EDisobjects	ISODE objects database
\*(EDisoservices	ISODE services database
\*(LDimisc.log	log file
.re
.fi
.SH DIAGNOSTICS
Obvious.
.SH AUTHOR
Marshall T. Rose
