new
  rl(`rho:registry:lookup`), RevVaultCh,
  vaultCh, balanceCh,
  stdout(`rho:io:stdout`)
in {

  rl!(`rho:rchain:revVault`, *RevVaultCh) |
  for (@(_, RevVault) <- RevVaultCh) {

    stdout!(("2.check_balance.rho")) |

    // REPLACE THE REV ADDRESS HERE vvv
    match "%REV_ADDR" {
      revAddress => {

        stdout!(("Accessing vault at RevAddress", revAddress)) |

        // most RevVault methods return an `Either[String, A] = (false, String) \/ (true, A)`
        @RevVault!("findOrCreate", revAddress, *vaultCh) |
        for (@(true, vault) <- vaultCh) {

          stdout!("Obtained vault, checking balance") |

          @vault!("balance", *balanceCh) |
          for (@balance <- balanceCh) {

            stdout!(("Balance is", balance))
          }
        }
      }
    }

  }

}
