###############################################################################
#
# $Header: /mcc/project/carnot/root/master/pub-ess/isode/config/macros.local,v 1.1.1.1 1993/02/12 01:26:07 tomlic Exp $
#
#
# $Log: macros.local,v $
# Revision 1.1.1.1  1993/02/12  01:26:07  tomlic
# pub release of rosette
#
# Revision 1.2  1993/01/19  21:01:36  carnot
# Touch up for release 2.0
#
# Revision 9.0  1992/06/16  12:11:35  isode
# Release 8.0
#
# 
###############################################################################


###############################################################################
# locally defined macros
#	(this section is usually empty...)
###############################################################################


