# Mode: -*- MAKEFILE -*-
# @BC
#		                Copyright (c) 1993
#	    by Microelectronics and Computer Technology Corporation (MCC)
#				All Rights Reserved
#
#	Permission to use, copy, modify, and distribute this software and its
#	documentation for any purpose and without fee is hereby granted,
#	provided that this notice be retained unaltered, and that the name of
#	MCC and its shareholders and participants shall not be used in
#	advertising or publicity pertaining to distribution of the software
#	without specific written prior permission.
#
#	THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
#	IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
#	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#

#
# $Header: /mcc/project/carnot/root/master/pub-ess/include/mk/ess.rbl.deps,v 1.1.1.1 1993/02/12 01:25:58 tomlic Exp $
#
# $Log: ess.rbl.deps,v $
# Revision 1.1.1.1  1993/02/12  01:25:58  tomlic
# pub release of rosette
#
#


include rosh.rbl.deps

ess.rbls	= sockets tree-spaces \
		  manifest-isode isoaddrs isoqos isodb tsap ssap psap \
		  acsap asn.1 acse-listener osi-service-agent
#		  rosap ron rosy

ifdef KERNEL
ESS.rbls	= $(foreach id,$(ess.rbls),$(addprefix ../ess/,$(id)))
else
ESS.rbls	= $(foreach id,$(ess.rbls), \
		      $(addprefix $(Rose.dir)/lib/rbl/ess/,$(id)))
endif

rbls	       := $(incl.rbls) $(ess.rbls)

incl.rbls      := $(incl.rbls) $(ESS.rbls)

pre_image.rbls := $(incl.rbls)
