# Mode: -*- MAKEFILE -*-
# @BC
#		                Copyright (c) 1993
#	    by Microelectronics and Computer Technology Corporation (MCC)
#				All Rights Reserved
#
#	Permission to use, copy, modify, and distribute this software and its
#	documentation for any purpose and without fee is hereby granted,
#	provided that this notice be retained unaltered, and that the name of
#	MCC and its shareholders and participants shall not be used in
#	advertising or publicity pertaining to distribution of the software
#	without specific written prior permission.
#
#	THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
#	IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
#	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#

#
# $Header: /mcc/project/carnot/root/master/pub-ess/include/mk/generic-src.defs,v 1.1.1.1 1993/02/12 01:25:56 tomlic Exp $
#
# $Log: generic-src.defs,v $
# Revision 1.1.1.1  1993/02/12  01:25:56  tomlic
# pub release of rosette
#
# @EC


# generic-src.defs

vpath %.h ../h:../h/sys

bindir		= ../bin

rose.Supps	= BaseSupp
rosh.Supps	= InetSupp UnixSupp

ifdef IsodeInterface
ess.Supps	= SocketSupp IsodeSupp
else
ess.Supps	= SocketSupp
endif

SUPPORTS.base   = $(addsuffix .o, $(addprefix $(Rose.lib.supps)/, \
				     $(rose.Supps) $(rosh.Supps) $(ess.Supps)))

ifndef KERNEL
incl.dirs      := $(incl.dirs) $(Rose.inc) $(Rose.inc)/sys
endif

ifdef IsodeInterface
incl.dirs      :=  $(incl.dirs) $(Arch.inc) $(Ess_sys.inc) $(Isode.incdir)
else
incl.dirs      :=  $(incl.dirs) $(Arch.inc) $(Ess_sys.inc)
endif

ifdef IsodeInterface
Base.libdirs	=  $(Isode.rbllibdir) $(OSI.libdir) $(Rose.lib.objs)
else
Base.libdirs	=  $(Rose.lib.objs)
endif

ifdef KERNEL
rbllibnms	=
ESS_OBJS	= $(lib_objs)
else
rbllibnms	= # rbl
ESS_OBJS	= $(Rose.lib.objs)/*.o
endif

ifdef IsodeInterface
Base.libnms    := $(Isode.rbllibnms) $(OSI.libnms) $(rbllibnms)
else
Base.libnms    := $(rbllibnms)
endif

CFLAGS         := $(CFLAGS) -g
C++FLAGS       := $(C++FLAGS) -g -DDEBUG
