# Mode: -*- MAKEFILE -*-
# @BC
#		                Copyright (c) 1993
#	    by Microelectronics and Computer Technology Corporation (MCC)
#				All Rights Reserved
#
#	Permission to use, copy, modify, and distribute this software and its
#	documentation for any purpose and without fee is hereby granted,
#	provided that this notice be retained unaltered, and that the name of
#	MCC and its shareholders and participants shall not be used in
#	advertising or publicity pertaining to distribution of the software
#	without specific written prior permission.
#
#	THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
#	IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
#	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#

#
# $Header: /mcc/project/carnot/root/master/pub-ess/include/mk/ncr-src.defs,v 1.1.1.1 1993/02/12 01:25:57 tomlic Exp $
#
# $Log: ncr-src.defs,v $
# Revision 1.1.1.1  1993/02/12  01:25:57  tomlic
# pub release of rosette
#
# @EC


# MORE_WORK_NEEDED
# NCR3400 src defs

include default.defs

_LIBS.Arch_	= elf ucb m socket net resolv nsl_i nsl
CPPFLAGS	= -I/usr/ucbinclude	
C++FLAGS	:= $(C++FLAGS) +d +i -g	
OPTFLAG		=
W_STATIC	= -Bstatic
RANLIB		=
_ESS.Extras_	= unexec.o

include generic-src.defs
