# Mode: -*- MAKEFILE -*-
# @BC
#		                Copyright (c) 1993
#	    by Microelectronics and Computer Technology Corporation (MCC)
#				All Rights Reserved
#
#	Permission to use, copy, modify, and distribute this software and its
#	documentation for any purpose and without fee is hereby granted,
#	provided that this notice be retained unaltered, and that the name of
#	MCC and its shareholders and participants shall not be used in
#	advertising or publicity pertaining to distribution of the software
#	without specific written prior permission.
#
#	THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
#	IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
#	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#

#
# $Header: /mcc/project/carnot/root/master/pub-ess/include/mk/sun3-src.defs,v 1.1.1.1 1993/02/12 01:25:59 tomlic Exp $
#
# $Log: sun3-src.defs,v $
# Revision 1.1.1.1  1993/02/12  01:25:59  tomlic
# pub release of rosette
#
# @EC


# SUN3 src defs
include default.defs

ifdef OSI
OSI.dir		= /usr/sunlink/osi
OSI.incdir 	= $(OSI.dir)/include
OSI.libdir 	= $(OSI.dir)/lib
OSI.libnms    	= osi
endif

_LIBS.Others_	= /usr/lib/debug/malloc.o
CFLAGS         := $(CFLAGS)
C++FLAGS       := $(C++FLAGS)
_LIBS.Arch_	=
W_STATIC	= -Bstatic
RANLIB		= ranlib
_ESS_Extras_	=

MAKE-LIB-OPTS	= -l -bsd42 -ranlib

include generic-src.defs
