new builtinsStore, activeStore in {
  builtinsStore!({}) |
  activeStore!(true) |
  contract @(*StopGap, "set")(@title, @value, ack) = {
    for (builtins <- builtinsStore; @active <- activeStore) {
      activeStore!(active) |
      if (active) {
        builtinsStore!(builtins.set(title, value))
      } else {
        builtinsStore!(builtins)
      }|
      ack!(Nil)
    }
  } |
  contract @(*StopGap, "get")(@title, ret) = {
    for (builtins <- builtinsStore) {
      builtinsStore!(builtins) |
      ret!(builtins.get(title))
    }
  }
}
