new builtinsStore, activeStore, sgset, sgget, sgdone in {
  builtinsStore!({}) |
  activeStore!(true) |
  contract sgset(@title, @value, ack) = {
    for (builtins <- builtinsStore; @active <- activeStore) {
      activeStore!(active) |
      if (active) {
        builtinsStore!(builtins.set(title, bundle+{value}))
      } else {
        builtinsStore!(builtins)
      }|
      ack!(Nil)
    }
  } |
  contract sgget(@title, ret) = {
    for (builtins <- builtinsStore) {
      builtinsStore!(builtins) |
      ret!(builtins.get(title))
    }
  } |
  contract sgdone() = {
    for (_ <- activeStore) {
      activeStore!(false)
    }
  }
}
