new simpleInsertTest, simpleInsertTestReturnID, simpleLookupTest,
    signedInsertTest, signedInserTestID, signedLookupTest, 
    ri(`rho:registry:insertArbitrary`), 
    //rs(`rho:registry:insertSigned:ed25519`), 
    rl(`rho:registry:lookup`), 
    stdout(`rho:io:stdout`), 
    stdoutAck(`rho:io:stdoutAck`), ack in { 
    
    simpleInsertTest!(*simpleInsertTestReturnID)
    |
    for(@idFromTest1 <- simpleInsertTestReturnID){
        simpleLookupTest!(idFromTest1, *ack)
        |
        for(_ <- ack){
            //signedInsertTest!(*signedInserTestID)
            //|
            //for(@idFromTest3 <- signedInserTestID){
                stdout!("NEED TO ADD INSERT_SIGNED & LOOKUP_SIGNED TESTS")
            //}
        }
    }
    
    |
    
    contract simpleInsertTest(registryIdentifier) = {
        stdout!("REGISTRY_SIMPLE_INSERT_TEST: create arbitrary process X to store in the registry")
        |
        new X, Y, innerAck in {
            stdoutAck!(*X, *innerAck)
            |
            for(_ <- innerAck){
                stdout!("REGISTRY_SIMPLE_INSERT_TEST: adding X to the registry and getting back a new identifier")
                |
                ri!(*X, *Y) 
                |
                for(@uri <- Y) {
                    stdout!("REGISTRY_SIMPLE_INSERT_TEST: got an identifier for X from the registry")
                    |
                    stdout!(uri)
                    |
                    registryIdentifier!(uri)
                }
            }
        }
    }
    
    |
    
    contract simpleLookupTest(@uri, result) = {
        stdout!("REGISTRY_SIMPLE_LOOKUP_TEST: looking up X in the registry using identifier")
        |
        new lookupResponse in {
            rl!(uri, *lookupResponse)
            |
            for(@val <- lookupResponse){
                stdout!("REGISTRY_SIMPLE_LOOKUP_TEST: got X from the registry using identifier")
                |
                stdoutAck!(val, *result)
            }
        }
    }

/*
    |
    
    contract signedInsertTest(registryIdentifier) = {
        // Secret key:  d039d5c634ad95d968fc18368d81b97aaecd32fc7cf6eec07a97c5ac9f9fcb5b11afb9a5fa2b3e194b701987b3531a93dbdf790dac26f8a2502cfa5d529f6b4d
        // Public key:  11afb9a5fa2b3e194b701987b3531a93dbdf790dac26f8a2502cfa5d529f6b4d
        // Nonce:       789
        // Entry ID:    entry
        // Signature:   20c3b7da06565933400cb61301ffa14df82ef09b046c8152e02e8047d6f69ee2c2a2e4114db7ceb01eb828dfc98c15e40a502f9d85c58ca03734cab549e85e0d
        
        // The signatures here are over the serialized representation of the nonce, value tuple.
        // To recreate the signatures, you can do something like the following:
        // val key = Base16.decode("<secret key goes here>")
        // val toSign: Par = ETuple(Seq(GInt(789), GString("entry")))
        // val sig = Ed25519.sign(toSign.toByteArray, key)
        stdout!("REGISTRY_SIGNED_INSERT_TEST: creating arbitrary process Z to store in the registry")
        |
        new Z, innerAck in {
            stdoutAck!(*Z, *innerAck)
            |
            for(_ <- innerAck){
                stdout!("REGISTRY_SIGNED_INSERT_TEST: adding Z to the registry with a specific identifier")
                |
                stdout!("11afb9a5fa2b3e194b701987b3531a93dbdf790dac26f8a2502cfa5d529f6b4d".hexToBytes())
                |
                stdout!("20c3b7da06565933400cb61301ffa14df82ef09b046c8152e02e8047d6f69ee2c2a2e4114db7ceb01eb828dfc98c15e40a502f9d85c58ca03734cab549e85e0d".hexToBytes())
                |
                stdoutAck!((789, "entry"), *innerAck)
                |
                for(_ <- innerAck){
                    rs!("11afb9a5fa2b3e194b701987b3531a93dbdf790dac26f8a2502cfa5d529f6b4d".hexToBytes(), (789, "entry"), "20c3b7da06565933400cb61301ffa14df82ef09b046c8152e02e8047d6f69ee2c2a2e4114db7ceb01eb828dfc98c15e40a502f9d85c58ca03734cab549e85e0d".hexToBytes(), *innerAck)
                    |
                    for(@uri <- Z){
                        stdout!("REGISTRY_SIGNED_INSERT_TEST: got an identifier for Z from the registry")
                        |
                        stdout!(uri)
                        |
                        registryIdentifier!(uri)
                    }
                }
            }
        }
    }
*/
}

