
[pytest]
# see https://docs.pytest.org/en/latest/logging.html for all details
log_cli=false
log_cli_level=info
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_file=integration-testing.log
log_file_level=info
log_file_format = [%(filename)10s:%(lineno)3d] %(asctime)s %(levelname)s %(message)s

;log_cli_level=debug