number of keys	10000
number of values/key	1
map size	640000
duration	6
put	3
puts/ms	3333
get	3
gets/ms	3333
	
number of keys	20000
number of values/key	1
map size	1280000
duration	22
put	13
puts/ms	1538
get	9
gets/ms	2222
	
number of keys	30000
number of values/key	1
map size	1920000
duration	26
put	15
puts/ms	2000
get	11
gets/ms	2727
	
number of keys	40000
number of values/key	1
map size	2560000
duration	37
put	22
puts/ms	1818
get	15
gets/ms	2666
	
number of keys	50000
number of values/key	1
map size	3200000
duration	43
put	26
puts/ms	1923
get	17
gets/ms	2941
	
number of keys	75000
number of values/key	1
map size	4800000
duration	69
put	35
puts/ms	2142
get	34
gets/ms	2205
	
number of keys	100000
number of values/key	1
map size	6400000
duration	99
put	54
puts/ms	1851
get	45
gets/ms	2222
