contract @"makeWide"(@n, ret) = {
  new loop in {
    contract loop(@k, @acc) = {
      if (k == 0) { ret!(acc) }
      else {
        new name in {
          loop!(k - 1, {acc | for(_ <- name){ Nil } | name!(Nil)})
        }
      }
    } |
    loop!(n, Nil)
  } | new loop in {
    contract loop(@k, @acc) = {
      if (k == 0) { ret!(acc) }
      else {
        new name in {
          loop!(k - 1, {acc | for(_ <- name){ Nil } | name!(Nil)})
        }
      }
    } |
    loop!(n, Nil)
  } | new loop in {
    contract loop(@k, @acc) = {
      if (k == 0) { ret!(acc) }
      else {
        new name in {
          loop!(k - 1, {acc | for(_ <- name){ Nil } | name!(Nil)})
        }
      }
    } |
    loop!(n, Nil)
  } | new loop in {
    contract loop(@k, @acc) = {
      if (k == 0) { ret!(acc) }
      else {
        new name in {
          loop!(k - 1, {acc | for(_ <- name){ Nil } | name!(Nil)})
        }
      }
    } |
    loop!(n, Nil)
  } | new loop in {
    contract loop(@k, @acc) = {
      if (k == 0) { ret!(acc) }
      else {
        new name in {
          loop!(k - 1, {acc | for(_ <- name){ Nil } | name!(Nil)})
        }
      }
    } |
    loop!(n, Nil)
  } | new loop in {
    contract loop(@k, @acc) = {
      if (k == 0) { ret!(acc) }
      else {
        new name in {
          loop!(k - 1, {acc | for(_ <- name){ Nil } | name!(Nil)})
        }
      }
    } |
    loop!(n, Nil)
  } | new loop in {
    contract loop(@k, @acc) = {
      if (k == 0) { ret!(acc) }
      else {
        new name in {
          loop!(k - 1, {acc | for(_ <- name){ Nil } | name!(Nil)})
        }
      }
    } |
    loop!(n, Nil)
  } | new loop in {
    contract loop(@k, @acc) = {
      if (k == 0) { ret!(acc) }
      else {
        new name in {
          loop!(k - 1, {acc | for(_ <- name){ Nil } | name!(Nil)})
        }
      }
    } |
    loop!(n, Nil)
  } | new loop in {
    contract loop(@k, @acc) = {
      if (k == 0) { ret!(acc) }
      else {
        new name in {
          loop!(k - 1, {acc | for(_ <- name){ Nil } | name!(Nil)})
        }
      }
    } |
    loop!(n, Nil)
  } | new loop in {
    contract loop(@k, @acc) = {
      if (k == 0) { ret!(acc) }
      else {
        new name in {
          loop!(k - 1, {acc | for(_ <- name){ Nil } | name!(Nil)})
        }
      }
    } |
    loop!(n, Nil)
  }
} |
@"makeWide"!(100, "myWide") |
for(@wide <- @"myWide") {
  wide //execute wide processes
}
